doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content="IE=Edge,chrome=1"
    meta name='viewport' content="width=device-width, initial-scale=1.0"
    title= "App"
    == css :app, media: 'screen'
  body
    header
      .media
        .media-object.custom-media
          a href="http://www.theonion.com/"
            img.pull-left src='/img/logo.png' width='80px'
        .media-body
          h1.media-heading The Turnip

    .container
      ==yield

    == js :app
